googleDesign/MainWindow.xaml

<Window x:Class="googleDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:googleDesign"
        mc:Ignorable="d"
        Title="Home page Google" Height="350" Width="700">
    <Grid>
        <Image Source="/google_logo.png" VerticalAlignment="Top" Margin="70,29,70,0" Height="99"/>

        <TextBox Text="Search Google" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,50" Width="400"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Все про Google" Margin="0,0,10,0"/>
            <Button Content="Реклама" Margin="0,0,10,0"/>
            <Button Content="Все для бізнесу" Margin="0,0,10,0"/>
            <Button Content="Як працює Google Пошук"/>
        </StackPanel>

        <TextBlock Text="Україна" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,1,1,40"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Content="Налаштування" Margin="0,0,10,0"/>
            <Button Content="Умови" Margin="0,0,10,0"/>
            <Button Content="Конфіденційність"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Content="Пошта" Margin="0,0,10,0"/>
            <Button Content="Малюнки"/>
        </StackPanel>

    </Grid>
</Window>

